const randomWebUrlInTaskBar = [
    'hentai',
    'Демидович Задачник по какой то хуйне',
    'Как выжить на первой сессии? (легко кста)',
    'стокгольмский синдром как лечить?',
    'Зачем я здесь',
    'Кто такой ваш Иртегов?',
    'Почему деды умнее?',
    'Си лабы бесплатно',
    'Новый поток слабее старого?',
    'Орги посвяги спят?',
    'Кодеры сайта спят?',
    'Как задушить соседа без лишних подозрений',
    'Как спать?',
    'Откуда берутся дети?',
    'продам сушилку 953 комната',
    'malloc как работает?',
    'найти работу 100кк в наносекунду',
    'решить матанализ онлайн',
    'скатать поточку Чуркина',
    'Базис. левый?',
    'Основы либертарианства',
    'Почему коммунизм не случился?',
    'Рак простаты',
    'Гачи мучи',
    'Сколько мемных пабликов на фите?',
    'однушка в общаге',
    'vk.com',
    'pornhub.com',
    'xvideos.com',
    'dojki.com',
    'Глисты или флирт?',
    'Гриша Караваев еврей?',
    'Максим Большим не такой большой?',
    'Куда снова пропала Лисица?',
    'Аниме жожо',
    'А я люблю кабачки?',
    'Cum латинское слово или что-то на пошлом?',
    'аниме берсерк',
    'аниме боку но пико',
    'аниме атака титанов',
    'аниме grand blue',
    'как выжить?',
    'Ответы к квесту бесплатно',
    'Что стоит за красные губками?',
    'Как пережить Мякина?',
    'Что такое альвеолы?',
    'Как списать у Ковган?',
    'Fac totum мат или нет',
    'Рецепт сосиски из буфета',
    'Бигрок на розлив цена',
    'Почему лучше хуем в миску, чем в экономистку?',
    'Почему лучше в жопу гному, чем парнишке с эконома?',
    'Что такое бункер?',
    'Транскрипции онлайн',
    'Общажная кухня для чайников',
    'Домашний флип флоп',
];

// export const getRandomWebUrl = () =>
//     `Мы знаем, что тебе давно интересно "${
//         randomWebUrlInTaskBar[
//             Math.floor((Math.random() * 10034) % randomWebUrlInTaskBar.length)
//             ]
//     }" - ты попал по адресу`;

export const getRandomWebUrl = () =>
    `Поиск: ${
        randomWebUrlInTaskBar[
            Math.floor((Math.random() * 10034) % randomWebUrlInTaskBar.length)
            ]
    }`;
